#[Member]
ETCD_NAME="k8s_etcd1_dev_zhanglch" 
ETCD_DATA_DIR="/var/lib/etcd/data"
ETCD_LISTEN_PEER_URLS="http://10.110.30.41:2380"
ETCD_LISTEN_CLIENT_URLS="http://10.110.30.41:2379,http://127.0.0.1:2379"

#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.110.30.41:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://10.110.30.41:2379"
ETCD_INITIAL_CLUSTER="k8s_etcd1_dev_zhanglch=http://10.110.30.41:2380,k8s_etcd2_dev_zhanglch=http://10.110.30.42:2380,k8s_etcd3_dev_zhanglch=http://10.110.30.43:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="k8s-etcd-dev-zhanglch"