[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
WorkingDirectory=/var/lib/etcd/
EnvironmentFile=-/etc/etcd/etcd.conf
User=etcd

# set GOMAXPROCS to number of processors
ExecStart=/bin/bash -c "GOMAXPROCS=$(nproc) /usr/bin/etcd/etcd --name=\"${ETCD_NAME}\" --data-dir=\"${ETCD_DATA_DIR}\" --listen-client-urls=\"${ETCD_LISTEN_CLIENT_URLS}\" --listen-peer-urls=\"${ETCD_LISTEN_PEER_URLS}\" --advertise-client-urls=\"${ETCD_ADVERTISE_CLIENT_URLS}\" --initial-advertise-peer-urls=\"${ETCD_INITIAL_ADVERTISE_PEER_URLS}\" --initial-cluster=\"${ETCD_INITIAL_CLUSTER}\" --initial-cluster-state=\"${ETCD_INITIAL_CLUSTER_STATE}\" --cert-file=\"/etc/etcd/ssl/etcd.pem\" --key-file=\"/etc/etcd/ssl/etcd-key.pem\" --peer-cert-file=\"/etc/etcd/ssl/etcd.pem\" --peer-key-file=\"/etc/etcd/ssl/etcd-key.pem\" --trusted-ca-file=\"/etc/etcd/ssl/etcd-ca.pem\" --peer-trusted-ca-file=\"/etc/etcd/ssl/etcd-ca.pem\""
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
